@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    background-color: #FAFAFA;
    height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

button:hover {
    cursor: pointer;
}

:root {
    --cyan: #5FB4A2;
    --darkblue: #203A4C;
    --darkgray: #33323D;
    --gray: #EAEAEB;
    --lightgray: #FAFAFA;
    --red: #F43030;
}

h1 {
    font-family: 'Ibarra Real Nova';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    letter-spacing: -0.446429px;
}

h2 {
    font-family: 'Ibarra Real Nova';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 42px;
    letter-spacing: -0.357143px;
}

h3 {
    font-family: 'Ibarra Real Nova';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -0.285714px;
}

.body-1 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}


.body-2 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
}

.button-primary {
    font-family: 'Open Sans';
    font-weight: 100;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #203A4C;
    border: none;
    transition: background-color 0.1s linear, opacity 0.1s linear;

    &:hover {
        background-color: #5FB4A2;
    }

    &.disabled {
        background-color: #203A4C;
        mix-blend-mode: normal;
        opacity: 0.2;
        cursor: not-allowed;
    }
}

.button-secondary {
    min-width: 150px;
    min-height: 50px;
    font-family: 'Open Sans';
    font-weight: 100;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #33323D;
    background-color: #FFFFFF;
    border: 1px solid #33323D;
    transition: background-color 0.1s linear, color 0.1s linear, opacity 0.1s linear;

    &:hover {
        background-color: #33323D;
        color: #FAFAFA
    }

    &.disabled {
        cursor: not-allowed;
        mix-blend-mode: normal;
        opacity: 0.2;
    }
}

.link {
    text-decoration: none;
    color: var(--cyan);

    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

textarea {
    padding: 15px;
}

textarea,
input[type='text'] {
    padding-left: 15px;
    position: relative;
    background-color: #e3e1e1;
    resize: none;
    color: #89898c;
    border: none;

    &::placeholder {
        color: #A1A1A6;
    }

    &:focus {
        outline: 2px var(--cyan) solid;
    }

    &.error {
        outline: none;
        border: 2px var(--red) solid;
    }
}

// Layout Styles
#__next {
    height: 100%;
    background-color: #FAFAFA;
}

.main {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.container {
    width: 75%;
}

// Header Styles
.header {
    width: 75%;
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}

a,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: inherit;
}

.logo {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    margin-right: 20px;

    // a,
    // a:visited,
    // a:hover,
    // a:active {
    //     text-decoration: none;
    //     color: inherit;
    // }
}


.links {
    width: 300px;
    display: flex;
    justify-content: space-between;
}

.links a {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #33323D;
    text-decoration: none;
    transition: color 0.1s linear;

    &:hover {
        cursor: pointer;
        color: #5FB4A2;
    }

    &.active {
        color: #5FB4A2;
    }
}

.footer {
    width: 100%;
    height: 80px;
    flex-shrink: 0;
    background-color: #33323D;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-left: 12.5%;
    padding-right: 12.5%;

    .left {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .links a {
        color: white;
    }
}

.connections {
    display: flex;
    gap: 10px;
    align-items: center;

    a {
        display: flex;
        align-items: center;
    }
}

.homepage-hero {
    width: 100%;
    aspect-ratio: 1.4;
    // height: 500px;
    position: relative;
    margin-bottom: 75px;
}

.greeting {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 400px;
    height: 375px;
    padding: 0px 7.5px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #FAFAFA;

    button {
        width: 200px;
        height: 50px;
    }
}

.about-me {
    width: 100%;
    display: flex;
    height: 500px;
    max-height: 100%;
    justify-content: space-between;
    margin-bottom: 75px;
    gap: 35px;
    flex-direction: row;
}

.profile-picture {
    position: relative;
    width: 50%;
    height: 100%;
    flex-shrink: 0;
}

.about-info {
    width: 50%;
    height: 100%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: space-around;

    button {
        width: 200px;
        height: 50px;
    }
}

.resumeWrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

@media(max-width: 575px) {
    .resumeWrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
}


.call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0px;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 30px 0px;
    width: 100%;

    h1 {
        font-size: 4vw;
        line-height: 4vw;
        margin-bottom: 15px;
    }
    button {
        width: 150px;
        height: 50px;
    }
}

.project-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 400px;
    margin-bottom: 20px;
    flex-shrink: 0;
    justify-content: space-between;

    &:nth-of-type(odd) {
        flex-direction: row-reverse;
    }
}

.project-image {
    width: 50%;
    min-width: 200px;
    position: relative;
    flex-shrink: 0;
}

.project-info {
    gap: 20px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 50px 0px;
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 10%;

    a {
        width: 40%;
    }

    button {
        width: 100%;
    }
}

.contact-section {
    width: 100%;
    min-height: 350px;
    display: flex;
    flex-direction: row;
    padding: 20px 0px;

    >h2,
    >div {
        width: 50%;
    }

    .connections {
        margin-top: 20px;
    }
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;

    input {
        height: 50px;
    }

    textarea {
        height: 100px;
    }

    input,
    textarea {
        width: 100%;
        margin-bottom: 20px;
    }

    button {
        width: 200px;
        height: 50px;
    }
}


// portfolio detail page styles

.hero-wrapper {
    width: 100%;
    position: relative;
}

.details-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    >div {
        width: 50%;
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: flex-start;
    }
}


.tags {
    display: flex;
    flex-wrap: wrap;
}

.tool-tag {
    font-size: 14px;
    background-color: var(--cyan);
    color: white;
    padding: 5px;
    margin: 2px;
    border-radius: 5px;
    display: inline;
    white-space: nowrap;
}

.project-background {
    width: 100%;
    margin-bottom: 35px;

    h3 {
        margin-bottom: 15px;
    }

    p {
        margin-bottom: 10px;
    }
}

.previews {
    h3 {
        margin-bottom: 15px;
    }

    .preview-wrapper {
        margin-bottom: 10px;
    }
}

.preview-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 1.75;
}

@media(min-width: 1400px) {
    .greeting {
        width: 40%;
        aspect-ratio: 1.1;
        height: unset;
        padding-top: 5%;
        // padding-bottom:
        h1 {
            font-size: 3.5vw;
            line-height: 3.5vw;
        }
        button {
            flex-shrink: 0;
            font-size: 1vw;
            width: 50%;
            height: unset;
            aspect-ratio: 4;
        }
    }
}

@media(max-width: 1200px) {
    .greeting {
        height: 300px;

        h1 {
            line-height: 40px;
            font-size: 40px;
        }
    }

    .about-me {
        justify-content: flex-start;
        // flex-wrap: wrap;
    }
}

.hamburger,
.hamburger-dropdown {
    display: none;
}

@media(max-width: 1060px) {
    .about-me {
        flex-direction: column;
        height: unset;
        margin-bottom: 0px;
    }

    .profile-picture {
        width: 100%;
        height: 500px;
    }

    .about-info {
        width: 100%;

        p {
            margin-bottom: 15px;
        }
    }

    .project-info {
        padding: 0;

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 14px;
        }
    }
}

@media(max-width: 720px) {

    .header {
        position: relative;

        .links {
            display: none;
        }

        .hamburger {
            display: unset;

            // position: absolute
            &:hover {
                cursor: pointer;
            }
        }

        .hamburger-dropdown.active {
            z-index: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: absolute;

            a,
            a:visited,
            a:hover,
            a:active {
                text-decoration: none;
                color: inherit;
            }

            right: 0;
            top: 50px;
            width: 225px;
            height: 190px;
            background-color: #33323D;
            color: white;
        }
    }

    .greeting {
        position: relative;
        width: 100%;
        height: unset;
        margin: 20px 0px;

        button {
            flex-shrink: 0;
        }
    }

    .homepage-hero {
        margin-bottom: 0px;
        width: 100%;
        aspect-ratio: 1.7;
    }

    .call-to-action {
        flex-direction: column;
        align-items: center;
        h1 {
            text-align: center;
            font-size: 40px;
            line-height: 40px;
        }
    }

    .footer {
        flex-direction: column;
        height: unset;
        padding: 20px 0px;
        align-items: center;
        gap: 20px;
    }

    .left {
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .logo {
            margin: 0;
        }

        .links {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    }

    .project-container {
        flex-direction: column;

        &:nth-of-type(odd) {
            flex-direction: column;
        }
    }

    .project-info {
        width: 100%;
    }

    .project-image {
        width: 100%;
        aspect-ratio: 1;
        margin-bottom: 20px;
    }

    .details-1 {
        flex-direction: column-reverse;

        >div {
            width: 100%;
            padding: 12px 0px;
        }
    }

    .contact-section {
        flex-direction: column;

        h2 {
            margin-bottom: 20px;
        }

        >h2,
        >div {
            width: 100%;
        }
    }
}